
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>api module &#8212; zen  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dataset module" href="dataset.html" />
    <link rel="prev" title="zen" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-zen.api">
<span id="api-module"></span><h1>api module<a class="headerlink" href="#module-zen.api" title="Permalink to this heading">¶</a></h1>
<p>This module implement low level classes to access Zenodo API. The only class intended to
users use is APIResponseError, that can be used to capture errors from API requests.</p>
<p class="rubric">Examples</p>
<p>Make sure to run the examples in Zenodo’s sandbox:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">zen</span> <span class="kn">import</span> <span class="n">Zenodo</span>
<span class="c1"># Create an instance of Zenodo with a base URL and token</span>
<span class="n">zen</span> <span class="o">=</span> <span class="n">Zenodo</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">Zenodo</span><span class="o">.</span><span class="n">sandbox_url</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="s1">&#39;your_access_token&#39;</span><span class="p">)</span>

<span class="c1"># List all depositions of the authenticated user</span>
<span class="n">deps</span> <span class="o">=</span> <span class="n">zen</span><span class="o">.</span><span class="n">depositions</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">sort</span><span class="o">=</span><span class="s2">&quot;bestmatch&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Retrieve the first deposition</span>
<span class="n">dep</span> <span class="o">=</span> <span class="n">zen</span><span class="o">.</span><span class="n">depositions</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">deps</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Before using this submodule, make sure you have a valid Zenodo account and access token.</p></li>
<li><p>Always refer to the Zenodo API documentation for detailed information about available
endpoints and parameters.</p></li>
<li><p>For more information, visit: <a class="reference external" href="https://developers.zenodo.org/">https://developers.zenodo.org/</a></p></li>
</ul>
</div>
<dl class="py exception">
<dt class="sig sig-object py" id="zen.api.APIResponseError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zen.api.</span></span><span class="sig-name descname"><span class="pre">APIResponseError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zen.api.APIResponseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception for Zenodo API response errors.</p>
<p>This class encapsulates API response errors and provides a structured way to handle them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> (<em>Response</em>) – The response object received from the API.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">zen</span> <span class="kn">import</span> <span class="n">Zenodo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">zen.api</span> <span class="kn">import</span> <span class="n">APIResponseError</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Create an instance of Zenodo with a base URL and token</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zen</span> <span class="o">=</span> <span class="n">Zenodo</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">Zenodo</span><span class="o">.</span><span class="n">sandbox_url</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="s1">&#39;wrong_token&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Catch APIResponseError</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Will generate an error - Wrong token</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">zen</span><span class="o">.</span><span class="n">depositions</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">APIResponseError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Invalid operation&#39;</span><span class="p">)</span>
<span class="go">Invalid operation</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="zen.api.APIResponseError.bad_status_codes">
<span class="sig-name descname"><span class="pre">bad_status_codes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{400:</span> <span class="pre">{'description':</span> <span class="pre">'Request</span> <span class="pre">failed.',</span> <span class="pre">'name':</span> <span class="pre">'Bad</span> <span class="pre">Request'},</span> <span class="pre">401:</span> <span class="pre">{'description':</span> <span class="pre">'Request</span> <span class="pre">failed,</span> <span class="pre">due</span> <span class="pre">to</span> <span class="pre">an</span> <span class="pre">invalid</span> <span class="pre">access</span> <span class="pre">token.',</span> <span class="pre">'name':</span> <span class="pre">'Unauthorized'},</span> <span class="pre">403:</span> <span class="pre">{'description':</span> <span class="pre">'Request</span> <span class="pre">failed,</span> <span class="pre">due</span> <span class="pre">to</span> <span class="pre">missing</span> <span class="pre">authorization</span> <span class="pre">(e.g.</span> <span class="pre">deleting</span> <span class="pre">an</span> <span class="pre">already</span> <span class="pre">submitted</span> <span class="pre">upload</span> <span class="pre">or</span> <span class="pre">missing</span> <span class="pre">scopes</span> <span class="pre">for</span> <span class="pre">your</span> <span class="pre">access</span> <span class="pre">token).',</span> <span class="pre">'name':</span> <span class="pre">'Forbidden'},</span> <span class="pre">404:</span> <span class="pre">{'description':</span> <span class="pre">'Request</span> <span class="pre">failed,</span> <span class="pre">due</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">resource</span> <span class="pre">not</span> <span class="pre">being</span> <span class="pre">found.',</span> <span class="pre">'name':</span> <span class="pre">'Not</span> <span class="pre">Found'},</span> <span class="pre">405:</span> <span class="pre">{'description':</span> <span class="pre">'Request</span> <span class="pre">failed,</span> <span class="pre">due</span> <span class="pre">to</span> <span class="pre">unsupported</span> <span class="pre">HTTP</span> <span class="pre">method.',</span> <span class="pre">'name':</span> <span class="pre">'Method</span> <span class="pre">Not</span> <span class="pre">Allowed'},</span> <span class="pre">409:</span> <span class="pre">{'description':</span> <span class="pre">'Request</span> <span class="pre">failed,</span> <span class="pre">due</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">state</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">resource</span> <span class="pre">(e.g.</span> <span class="pre">edit</span> <span class="pre">a</span> <span class="pre">deposition</span> <span class="pre">which</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">fully</span> <span class="pre">integrated).',</span> <span class="pre">'name':</span> <span class="pre">'Conflict'},</span> <span class="pre">415:</span> <span class="pre">{'description':</span> <span class="pre">'Request</span> <span class="pre">failed,</span> <span class="pre">due</span> <span class="pre">to</span> <span class="pre">missing</span> <span class="pre">or</span> <span class="pre">invalid</span> <span class="pre">request</span> <span class="pre">header</span> <span class="pre">Content-Type.',</span> <span class="pre">'name':</span> <span class="pre">'Unsupported</span> <span class="pre">Media</span> <span class="pre">Type'},</span> <span class="pre">422:</span> <span class="pre">{'description':</span> <span class="pre">'Resumption</span> <span class="pre">tokens</span> <span class="pre">are</span> <span class="pre">only</span> <span class="pre">valid</span> <span class="pre">for</span> <span class="pre">2</span> <span class="pre">minutes.',</span> <span class="pre">'name':</span> <span class="pre">'Unprocessable</span> <span class="pre">Entity'},</span> <span class="pre">429:</span> <span class="pre">{'description':</span> <span class="pre">'Request</span> <span class="pre">failed,</span> <span class="pre">due</span> <span class="pre">to</span> <span class="pre">rate</span> <span class="pre">limiting.',</span> <span class="pre">'name':</span> <span class="pre">'Too</span> <span class="pre">Many</span> <span class="pre">Requests'},</span> <span class="pre">500:</span> <span class="pre">{'description':</span> <span class="pre">'Request</span> <span class="pre">failed,</span> <span class="pre">due</span> <span class="pre">to</span> <span class="pre">an</span> <span class="pre">internal</span> <span class="pre">server</span> <span class="pre">error.',</span> <span class="pre">'name':</span> <span class="pre">'Internal</span> <span class="pre">Server</span> <span class="pre">Error'}}</span></em><a class="headerlink" href="#zen.api.APIResponseError.bad_status_codes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zen.api.APIResponseError.get_respose_description">
<span class="sig-name descname"><span class="pre">get_respose_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Response</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#zen.api.APIResponseError.get_respose_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the description of the error based on the response object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> (<em>Response</em>) – The response object received from the API.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The description of the error.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zen.api.Depositions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zen.api.</span></span><span class="sig-name descname"><span class="pre">Depositions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zen.api.Zenodo" title="zen.api.Zenodo"><span class="pre">Zenodo</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zen.api.Depositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Managing depositions on the Zenodo API.</p>
<p>The Depositions class simplifies interactions with the Zenodo API. It is utilized to give
an intuitive way to explore Zenodo API depositions, making it easier to retrieve, filter,
and work with deposition data.</p>
<p>It is used by the Zenodo class to perform various Zenodo API operations, such as listing
depositions, retrieving specific depositions, and facilitating advanced searches based on
different criteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>api</strong> (<a class="reference internal" href="#zen.api.Zenodo" title="zen.api.Zenodo"><em>Zenodo</em></a>) – The Zenodo instance used to interact with Zenodo API.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<ol class="arabic simple">
<li><p>Accessing the instance of the Deposition class:</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">zen</span> <span class="kn">import</span> <span class="n">Zenodo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zen</span> <span class="o">=</span> <span class="n">Zenodo</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">Zenodo</span><span class="o">.</span><span class="n">sandbox_url</span><span class="p">,</span> <span class="n">api_token</span><span class="o">=</span><span class="s1">&#39;your_api_token&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zen</span><span class="o">.</span><span class="n">depositions</span>  <span class="c1"># Instance of class Depositions</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Retrieving a list of depositions that match a specific query:</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zen</span><span class="o">.</span><span class="n">depositions</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="s2">&quot;title:(My title)&quot;</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="s2">&quot;bestmatch&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Creating a new deposition on Zenodo:</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">new_dep</span> <span class="o">=</span> <span class="n">zen</span><span class="o">.</span><span class="n">depositions</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>  <span class="c1"># Empty metadata</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Retrieving an existing Zenodo deposition by ID:</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">existing_dep</span> <span class="o">=</span> <span class="n">zen</span><span class="o">.</span><span class="n">depositions</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">new_dep</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_dep</span><span class="o">.</span><span class="n">discard</span><span class="p">()</span>  <span class="c1"># Cancel deposition creation</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="zen.api.Depositions.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="metadata.html#zen.metadata.Metadata" title="zen.metadata.Metadata"><span class="pre">Metadata</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dataset.html#zen.dataset.Deposition" title="zen.dataset.Deposition"><span class="pre">Deposition</span></a></span></span><a class="headerlink" href="#zen.api.Depositions.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new deposition on the Zenodo API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local</strong> (<em>str</em>) – The path to a JSON file where the local dataset will be stored to or
read from.</p></li>
<li><p><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>MetaGeneric</em><em>,</em><em>Dict</em><em>[</em><em>str</em><em>,</em><em>Any</em><em>]</em><em>]</em><em>]</em><em>=None</em>) – The metadata for the
new deposition.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Deposition object representing the newly created deposition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dataset.html#zen.dataset.Deposition" title="zen.dataset.Deposition">Deposition</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zen.api.Depositions.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_versions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dataset.html#zen.dataset.Deposition" title="zen.dataset.Deposition"><span class="pre">Deposition</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#zen.api.Depositions.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a list of depositions from Zenodo.</p>
<p>This method searches depositions associated with current Zenodo account (determined by
the Zenodo token). It provides a streamlined way to query and filter depositions based
on specific criteria, including search terms, status, sorting options, and the maximum
number of depositions to retrieve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>=None</em>) – The Elasticsearch query to filter the depositions.</p></li>
<li><p><strong>status</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>=None</em>) – The status of the depositions to filter. See
<cite>status_options</cite> attribute for supported options.</p></li>
<li><p><strong>sort</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>=None</em>) – The field to sort the depositions by. See <cite>sort_options</cite>
attribute for supported options.</p></li>
<li><p><strong>size</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>=None</em>) – The maximum number of depositions to retrieve.</p></li>
<li><p><strong>all_versions</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em><em>=None</em>) – Whether to include all versions of the
depositions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of Deposition objects representing the retrieved depositions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="dataset.html#zen.dataset.Deposition" title="zen.dataset.Deposition">Deposition</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zen.api.Depositions.retrieve">
<span class="sig-name descname"><span class="pre">retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deposition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dataset.html#zen.dataset.Deposition" title="zen.dataset.Deposition"><span class="pre">Deposition</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dataset.html#zen.dataset.Deposition" title="zen.dataset.Deposition"><span class="pre">Deposition</span></a></span></span><a class="headerlink" href="#zen.api.Depositions.retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a specific deposition from the Zenodo API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>deposition</strong> (<em>Union</em><em>[</em><a class="reference internal" href="dataset.html#zen.dataset.Deposition" title="zen.dataset.Deposition"><em>Deposition</em></a><em>,</em><em>Dict</em><em>[</em><em>str</em><em>,</em><em>Any</em><em>]</em><em>,</em><em>int</em><em>]</em>) – The ID of the deposition to
retrieve, or a dictionary containing the deposition information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Deposition object representing the retrieved deposition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dataset.html#zen.dataset.Deposition" title="zen.dataset.Deposition">Deposition</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zen.api.Depositions.sort_options">
<span class="sig-name descname"><span class="pre">sort_options</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['bestmatch',</span> <span class="pre">'-bestmatch',</span> <span class="pre">'mostrecent',</span> <span class="pre">'-mostrecent']</span></em><a class="headerlink" href="#zen.api.Depositions.sort_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zen.api.Depositions.status_options">
<span class="sig-name descname"><span class="pre">status_options</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['draft',</span> <span class="pre">'published']</span></em><a class="headerlink" href="#zen.api.Depositions.status_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zen.api.Zenodo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zen.api.</span></span><span class="sig-name descname"><span class="pre">Zenodo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'https://zenodo.org'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zen.api.Zenodo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interact with the Zenodo API.</p>
<p>The <cite>Zenodo</cite> class provides a Python interface for interacting with the Zenodo API, allowing
the user to create and manage depositions, access records, and retrieve license information.
The class organization resembles the API endpoints, making it easy to work with various Zenodo
functionalities:</p>
<ul class="simple">
<li><p><cite>depositions</cite> property: Access the depositions endpoint. This is represented by <cite>Depositions</cite>
class. Using this instance, users can manage depositions, create new ones, and retrieve
existing ones.</p></li>
<li><p><cite>records</cite> property: Retrieve detailed information about Zenodo records, making it easy to
access, update, and manipulate metadata and content of records.</p></li>
<li><p><cite>licenses</cite> property: Access information about licenses available on Zenodo vocabulary.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The base URL of the Zenodo API.</p></li>
<li><p><strong>token</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>=None</em>) – The access token for making authenticated requests to the
Zenodo API.</p></li>
<li><p><strong>headers</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>,</em><em>str</em><em>]</em><em>]</em><em>=None</em>) – Additional headers to include in API requests.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>You can use the <cite>Zenodo</cite> class to interact with the Zenodo API:</p>
<ol class="arabic simple">
<li><p>Initialize <cite>Zenodo</cite> with your access token:</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zen</span> <span class="o">=</span> <span class="n">Zenodo</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">Zenodo</span><span class="o">.</span><span class="n">sandbox_url</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="s1">&#39;your_access_token&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Access the <cite>depositions</cite> endpoint to list depositions:</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">deposition_list</span> <span class="o">=</span> <span class="n">zen</span><span class="o">.</span><span class="n">depositions</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="s1">&#39;published&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="zen.api.Zenodo.api">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">api</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">_APIZenodo</span></em><a class="headerlink" href="#zen.api.Zenodo.api" title="Permalink to this definition">¶</a></dt>
<dd><p>The internal API object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zen.api.Zenodo.depositions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">depositions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#zen.api.Depositions" title="zen.api.Depositions"><span class="pre">Depositions</span></a></em><a class="headerlink" href="#zen.api.Zenodo.depositions" title="Permalink to this definition">¶</a></dt>
<dd><p>The depositions endpoint.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zen.api.Zenodo.licenses">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">licenses</span></span><a class="headerlink" href="#zen.api.Zenodo.licenses" title="Permalink to this definition">¶</a></dt>
<dd><p>The licenses endpoint.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zen.api.Zenodo.max_deposition_files">
<span class="sig-name descname"><span class="pre">max_deposition_files</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#zen.api.Zenodo.max_deposition_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zen.api.Zenodo.max_storage_size">
<span class="sig-name descname"><span class="pre">max_storage_size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">50000000000</span></em><a class="headerlink" href="#zen.api.Zenodo.max_storage_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zen.api.Zenodo.records">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">records</span></span><a class="headerlink" href="#zen.api.Zenodo.records" title="Permalink to this definition">¶</a></dt>
<dd><p>The records endpoint.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zen.api.Zenodo.sandbox_url">
<span class="sig-name descname"><span class="pre">sandbox_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://sandbox.zenodo.org'</span></em><a class="headerlink" href="#zen.api.Zenodo.sandbox_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zen.api.Zenodo.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://zenodo.org'</span></em><a class="headerlink" href="#zen.api.Zenodo.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">zen</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">zen</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html">dataset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html">metadata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">zen</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">zen</a></li>
      <li>Next: <a href="dataset.html" title="next chapter">dataset module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, OpenGeoHub.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>